{
  "name": "Sharp Filter Selector",
  "author": "N3ruk",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "gamescope",
      "scaling",
      "sgsr",
      "fsr",
      "nis",
      "steam-deck"
    ],
    "description": "Control Gamescope Sharp scaling between native SGSR, AMD FSR and NVIDIA NIS from Decky's Quick Access Menu.",
    "image": "https://opengraph.githubassets.com/1/N3ruk/Sharp-Filter-Selector"
  }
}
