{
  "name": "Sharp Filter Selector",
  "author": "N3ruk",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["gamescope", "scaling", "fsr", "nis", "steam-deck"],
    "description": "Switch Gamescope scaling between AMD FSR and NVIDIA NIS and adjust sharpening from Decky's Quick Access Menu.",
    "image": "https://opengraph.githubassets.com/1/N3ruk/Sharp-Filter-Selector"
  }
}
